{
  "name": "@danderson00/react-forms-material-sample",
  "version": "0.0.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@danderson00/react-forms-material": "0.0.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build&&rm -rf ../docs&&cp -rT build ../docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
